# AndroidPractice

./: .coveralls.yml  .gitignore  README.md  circle.yml  instapk.properties
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  quality.gradle
app/src/androidTest/java/com/example/baron/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GithubAdapter.java
app/src/main/java/com/example/baron/android_app/: AndelaDeveloper.java  DisplayMessageActivity.java  ItemFragment.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/baron/android_app/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/baron/android_app/presenter/: GithubUsersPresenter.java
app/src/main/java/com/example/baron/android_app/service/: GithubApiInterface.java  GithubService.java
app/src/main/java/com/example/baron/android_app/view/: DisplayGIthubUsersActivity.java  DisplayMessageActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/utils/: NetworkUtility.java
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/baron/android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
